[gd_scene load_steps=4 format=3 uid="uid://cp0pptd3y0q5i"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ck5nl"]
[ext_resource type="PackedScene" uid="uid://muwco2ekm2d2" path="res://scenes/worlds/gui.tscn" id="2_updf1"]
[ext_resource type="PackedScene" uid="uid://btkqmxtiurfx1" path="res://scenes/dual_world.tscn" id="3_ogmt3"]

[node name="demo" type="Node"]
script = ExtResource("1_ck5nl")

[node name="gui" parent="." instance=ExtResource("2_updf1")]

[node name="dual_world" parent="." instance=ExtResource("3_ogmt3")]
