~ start

if pumpkin_package_status == ""
	[[Hi|Hello|Howdy]], my name is The Fountain of The Square......
	The Fountain of The Square: I have a package for Mr Pumpkin......
	The Fountain of The Square: Bring it to him and return for a reward......
	- Take Package
		set pumpkin_package_status = "given"
		The Fountain of The Square: Thank you......
	- Ignore Package
		The Fountain of The Square: Suit yourself......
elif pumpkin_package_status == "given":
	The Fountain of The Square: He's over there to the east......
	The Fountain of The Square: Past those two fences......
	The Fountain of The Square: Please! Hurry! There's no time to waste......
elif pumpkin_package_status == "delivered":
	The Fountain of The Square: Thank you so much. As promised, here is your reward......
	*The fountain splashes you in the face*
	set pumpkin_package_status = "splashed"
elif pumpkin_package_status == "intercepted":
	The Fountain of The Square: Mr. Pumpkin never got the package. You didn't give it to Eggie Burtania, did you?
	*The fountain splashes you in the face*
	set pumpkin_package_status = "splashed"
elif pumpkin_package_status == "splashed"
	*The fountain splashes you in the face*
	*Again......*
	set pumpkin_package_status = "end"
else:
	The Fountain of The Square: You should be thankful......

=> END